<!DOCTYPE html>
<html lang="">
<head>
    <title>YouTube Yandex Mash Up</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Awesome videos!" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <style>
        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }
        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }
        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }
        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }
        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: bolder;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }
        #pac-input:focus {
            border-color: #4d90fe;
        }
        #title {
            color: mediumspringgreen;
            background-color: deepskyblue;
            font-size: 28px;
            font-weight: bold;
            padding: 8px 14px;
        }
        .header h1 {
            font-size: 2.8em;
            font-weight: bold;
            text-align: center;
            color: chartreuse;
        }
        .col2 {
            overflow: hidden;
            float: none;
            width: 68%;
            left: 2%;
        }
        .btn {
            background-color: orangered;
            padding: 6px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 3px;
            cursor: pointer;
            border-radius: 3px;
            border: none;
            color: white;
        }
        .col1 {
            overflow: hidden;
            float: none;
            text-align: left;
            width: 20%;
            left: 10%;
            background-color: whitesmoke;
        }
        .dropdown-content {
            display: inline-block;
            background-color: orangered;
            text-decoration: none;
            min-width: 160px;
            padding: 6px 40px;
            color: white;
            font-size: 14px;
            cursor: pointer;
            border-radius: 3px;
            border: none;
        }
        #outerdiv {
            width: 90%;
            height: 90%;
            position:fixed;
            text-align:center;
        }
        html,body{
            background-image: url("redcolor.jpg");
        }
        h4{
            color: black;
            font-size: 26px;
            text-align: center;
            padding-right: 160px;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="app.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
    <script src="YdxTranslate.js"></script>
</head>

<table>
    <tr>
        <td><img src="youtubebg.jpg" width="700px" height="200px"></td>
        <td><img src="Yandex%20Translate.PNG" width="700px" height="200px"></td>
    </tr>
</table>

<body ng-app="YdXTranslate">
<div class="header"><h1>YouTube YandeX Mash Up App</h1></div>
    <div ng-controller="YdXTranslatecontroller">
        <div class="row" align="center">
            <form action="#">
                <table>
                    <tr>
                        <td><input type="text" id="pac-input" placeholder="Search Videos" class="form-control"></td>
                        <td><button class="btn">Search</button></br></td>
                    </tr>
                </table>
                <select name="to" id="lang" class="dropdown-content">
                    <option selected disabled>Choose a language to translate</option>
                    <option value="te">Telugu </option>
                    <option value="hi">Hindi</option>
                    <option value="ml">Malayalam</option>
                    <option value="ta">Tamil</option>
                    <option value="mr">Marathi</option>
                    <option value="kn">Kannada</option>
                    <option value="ja">Japanese</option>
                    <option value="fr">French</option>
                    <option value="es">Spanish</option>
                    <option value="de">German</option>
                    <option value="gu">Gujarati</option>
                    <option value="ga">Irish</option>
                    <option value="zh">Latin</option>
                    <option value="zh">Chinese</option>
                    <option value="ko">Korean</option>
                    <option value="el">Greek</option>
                </select>
                <button class="btn" ng-click="translate()" >Click here to translate</button></form></br>
                <p><h4><b>Translated Search Key Word:</b></h4></p>
                <p><h4><b>{{output}}</b></h4></p>
            <div class="col2">
                <div id="results"></div>
            </div>
        </form>
        </div>
    </div>
</body>
</html>